:root {
  --bgColor: #202020;
  --headerText: #007bff;
  --textColor: #fff;
  --btn-active: #aed6f1;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body,
.current-weather:before,
.weather-details:before,
.forecast-data:before,
.forecast-data ul > li:before {
  background: url("https://res.cloudinary.com/dxcivu5kp/image/upload/v1607087274/mountains_hsr0m1.jpg")
    0 / cover fixed;
  font-family: "Josefin Sans", sans-serif;
}
.app-container {
  min-height: 100vh;
  width: 100%;
  -webkit-filter: blur(2px) contrast(0.8) brightness(0.5);
  filter: blur(2px) contrast(0.8) brightness(0.5);
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  -o-transition: filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
  pointer-events: none;
  color: #fff;
}
.app-container > * {
  -webkit-box-shadow: 1px 1px 5px #000;
  box-shadow: 1px 1px 5px #000;
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s;
  text-shadow: 0 -1px 1px var(--bgColor);
}
.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  height: 3em;
  z-index: 1;
  padding: 0 0.8em;
  -webkit-box-shadow: 0 5px 10px #202020;
  box-shadow: 0 5px 10px #202020;
  text-shadow: 0 -1px 1px #000;
  background-color: var(--bgColor);
  color: var(--headerText);
}
.header-container h2 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.header-container > span {
  padding: 0.2em;
  margin-left: 1em;
  border-radius: 10px;
  border: 1px solid var(--textColor);
}
.header-container > span:active {
  background-color: var(--btn-active);
}
.current-weather {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 90%;
  height: 10em;
  margin: 0.5em auto 1em auto;
  padding: 0.5em;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #ccc;
  color: var(--textColor);
  background-color: var(--bgColor);
}
.current-weather:before,
.forecast-data:before,
.weather-details:before,
.forecast-data ul > li:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  -webkit-filter: blur(10px);
  filter: blur(10px);
  margin: -10px;
}
.temp-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.temp-container i {
  font-size: 4em;
}
.real-temp {
  font-size: 4em;
}
.current-weather .weather-discription {
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-weight: bold;
}
.weather-details {
  margin: auto;
  width: 80%;
  height: 10em;
  padding: 0.8em;
  overflow: hidden;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #ccc;
  background-color: var(--bgColor);
}
.weather-details h3 {
  color: var(--headerText);
}
.current-weather-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  width: 100%;
  height: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.current-weather-data > * {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  text-align: center;
  padding: 1em;
}
.forecast-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 1em 0 0.5em 0;
  width: 100%;
  padding: 0.8em 0;
  height: 14em;
  overflow: hidden;
  border-radius: 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: var(--bgColor);
}
.forecast-data h3 {
  margin-left: 0.8em;
  -ms-flex-item-align: start;
  align-self: flex-start;
  color: var(--headerText);
}
.forecast-data ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  overflow-y: hidded;
  list-style-type: none;
}
.forecast-data ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-width: 8em;
  max-width: 8em;
  height: 10em;
  margin: 0 10px;
  padding: 0.5em;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-shadow: 0 -1px 1px #000;
  background-color: var(--bgColor);
}
.forecast-data ul > li i {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-top: 5px;
  font-size: 3em;
}
.form-container {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 1em;
  border: none;
  overflow: hidden;
  border-radius: 5px;
  text-shadow: 0 -1px 1px hsla(0, 0%, 100%, 1);
  -webkit-box-shadow: 1px 1px 50px #000;
  box-shadow: 1px 1px 50px #000;
  background-color: hsla(0, 0%, 100%, 0.3);
}
.form-container > form > * {
  display: block;
}
.search-options {
  margin-top: 0.5em;
}
label {
  color: #000;
  font-weight: bolder;
}
input[type="text"] {
  width: 100%;
  margin: 5px auto;
  outline: none;
  height: 3.5ch;
  border-radius: 2vw;
  border: none;
  font-weight: bold;
  padding: 0 0.5em;
}
input:focus {
  border: 2px solid #007bff;
  -webkit-box-shadow: 0 0 0 2px rgba(0, 123, 255, 60%);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 60%);
}
button[type="submit"] {
  position: relative;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  width: 40%;
  height: 3ch;
  outline: none;
  border: none;
  color: #fff;
  text-shadow: 0 -1px 1px #000;
  font-size: 18px;
  margin-top: 5px;
  border-radius: 5px;
  background-color: #007bff;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 20%);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 20%);
}
button:active {
  opacity: 0.5;
}
.error-page {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  text-align: center;
}
.error-code {
  display: block;
  font-weight: bold;
  font-size: 3em;
  word-break: break-word;
  margin: 1em auto;
  text-shadow: 0 -1px 1px hsla(0, 0%, 100%, 1);
}
.error-msg {
  display: block;
  font-weight: bold;
  color: #fff;
}
.loading-page {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-size: 2em;
  font-weight: bold;
  color: #fff;
}
.loading-page > span:after {
  content: "";
  text-align: center;
  -webkit-animation: dots 3s infinite;
  animation: dots 3s infinite;
}
@-webkit-keyframes dots {
  from {
    content: "";
  }
  25% {
    content: ".";
  }
  50% {
    content: "..";
  }
  to {
    content: "...";
  }
}
@keyframes dots {
  from {
    content: "";
  }
  25% {
    content: ".";
  }
  50% {
    content: "..";
  }
  to {
    content: "...";
  }
}
.loading-page > * {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
